
                            __   _,--="=--,_   __
                           /  \."    .-.    "./  \
                          /  ,/  _   : :   _  \,  \
                          \ <'| /o\  :_:  /o\ |'> /
                           '-'| :="~` _ `~"=: |'-'
                              \`     (_)     `/
                       .-"-.   \      |      /   .-"-.
            .---------{     }--|  /,.-'-.,\  |--{     }---------.
             )        (_)_)_)  \_/`~-===-~`\_/  (_(_(_)        (
            (                                                   )
             )---[     SELAMAT-DATANG  DI VPS MuLuu09      ]---(
            '---------------------------------------------------'
            =====================================================
            #           WhatsApp     : +601131731782            #
            #           Telegram     : @MuLuu09                 #
            #           Facebook     : fb.com/mhd.fazren        #
            #           InstaGram    : mhdfazren_               #
            #---------------------------------------------------#
            #       Copyright: © MoHD-FazreN™ Premium 2017      #
            =====================================================
